---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret emhass-secret
spec:
  secretStoreRef:
    name: akeyless-secret-store
    kind: ClusterSecretStore
  target:
    name: *secret
    template:
      engineVersion: v2
      data:
        secrets_emhass.json: |
          {
            "server_ip": "172.20.21.200",
            "hass_url": "https://hass.narden.au/",
            "long_lived_token": "{{ .EMHASS_API_KEY }}",
            "time_zone": "Australia/Sydney",
            "Latitude": "-35.428505",
            "Longitude": "149.236827",
            "Altitude": "746",
            "solcast_api_key": "{{ .SOLCAST_API_KEY }}",
            "solcast_rooftop_id": "{{ .SOLCAST_ROOFTOP_ID }}",
            "solar_forecast_kwp": "5"
          }
  dataFrom:
  - extract:
      key: /emhass
