# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: akeyless-secret-creds
type: Opaque
stringData:
  accessId: ENC[AES256_GCM,data:Zb7E/Gsv2qHK+G7jFyhFrQ==,iv:iUeAPRngZtg8YCGNxpfJmtollr7p1IRE2BqsgdCNe7c=,tag:cdgqOZTdkkGerSu3RrtMEw==,type:str]
  accessType: ENC[AES256_GCM,data:up2Svx4WIA==,iv:mBPabm1iMT2OCy9+BGxIiB/RRdzvJmzCynIqkGEu81I=,tag:hej0Dw1ZfcNG9vcJ5VupeQ==,type:str]
  accessTypeParam: ENC[AES256_GCM,data:BW2+vWUzgP+0SMzchMwbUn/cdZrzgXDlEquPTPY9Yg851a8lcPNr94jQu08=,iv:veCv9M8gxKHROK3bQrHZJWq7eyvscOrMuHteeLu2A7M=,tag:rbduLrSZuo6RpP1dnrnDUw==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbWhxcW9SMytjQ2VOckhR
        T0pmd0pCMGxLcnk4aEZ0ZjFtM2I0Mms1MTJnClZjanFBSEFxWWlwQ1ZTVGtUTmR5
        RVBLR3JBNEM3blUwQ0ZRYWRpdGdyNmcKLS0tIGp2QUExdHBMQVBRNGJVdE4rVno5
        RHpmM0orVWh3cWlxemZjUVJYL0wvajQKGV53qn44Ht10GWZCWfECNYHIV3ns7AEJ
        YByo92UpP1bqlYmumpZv7XH8+Al8wltn8U4gmJ8StWJ4RDf9iY/LoQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-04T11:25:09Z"
  mac: ENC[AES256_GCM,data:W/U9m3VkzWrrktB+m7psidVewhGKttwkY4NhvqQr6tqXT+nDrXLIMOUe/Fsaq+fTuFjJJL0YHpQ0zjkj6P2gUn4u5yVGFyevToqtCk1wCxoN4sto78QbD9fNc1y3PT50U6T9takiaiT3BAWcvwF8eNXEiyZmW0u3065MBY2d00Y=,iv:EpfQuH00P2k8amw4HXAWmYrfWx69T1Db0pDMStlSASw=,tag:uS5P7LudV2kX2uJAlBMFFA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
