# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: akeyless-secret-creds
type: Opaque
stringData:
  accessId: ENC[AES256_GCM,data:bRqNkI8p6BSfKHnXEgcvwg==,iv:WNjctPyxHDrgnOP8vA+nWc6jVRqoWK7d36p1tfBfNr4=,tag:v78kPA6tl7Rfs/YeGl1bMA==,type:str]
  accessType: ENC[AES256_GCM,data:BInDpbyYow==,iv:GaxXYzNMhYTpzRCUH/hZ8e2vKTUjcswxfmC0BJ1mAxQ=,tag:Kh6x6FfLnC3387UtXvYc5w==,type:str]
  accessTypeParam: ENC[AES256_GCM,data:aMe91Wgd7SZ3lmjwExllBJlLBWR0OACKB0jn9Qs4bxLgVpapgreGK3b6zHw=,iv:PQNzN9bch2VNPd1aEVzzI5BaTzkgdlAR64Pjt2Q8F3A=,tag:10laQu998NoFTt+r0NHhgA==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aWt2RXBDdTNtRTdjNFd4
        dWY0c3NwQmN3TDY0MXZGL2piWEUwSmc0WWh3ClBJbWQvTDllUVQweXNQOS9hMERv
        YTVoUVFyQm52aW5KTGxSWExVYlovQ00KLS0tIGNic3N2TTZmQ09rWCtUNUorMGR4
        YkFYcjg1Zk9aallWVkJEakNmUGN6Q2cKqt9OsuxsEwqwJFsgvsNQOfavCq63Lh7H
        3WmcoMkBIz97l78G4Se7YFNkSKc+AAfMLw9RUyRRsScbi2I7tu0neA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T09:36:07Z"
  mac: ENC[AES256_GCM,data:oUjEXGp/kn6xKxyhLVyBpPyi4y/tQNcllvh3RpzlgYVkVo2vliXR/sWLdgFykcRf6p1UdS2IZdoE9SmImKaR4QVmDQrABpz43QnGzhUzEF9whstlp8zUlacwtTy+bP3/2AU7gJ7PPNTQA5IE6ZqYlWqqm2J6MY16dpLXFDnALyM=,iv:Mh7LtYHgpEFpaqVRv907VJOqA0xIixLQffo5YUNeDTE=,tag:8SZs5S95LNdpy2ZZQwTvsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
