# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: akeyless-secret-creds
type: Opaque
stringData:
  accessId: ENC[AES256_GCM,data:WHXeBwdJYk0iw2fvNum1dw==,iv:46RhrltHCn70eIdtncq6Xb+4dj+P3dfC9MPZKBp8GcM=,tag:hv+/eRjC7/UQ3BogHIIwsw==,type:str]
  accessType: ENC[AES256_GCM,data:ALS9nBx9yQ==,iv:OWWLN6coc1SV4lKSw7qzu+E9NvEf9NAcSbZvoT0XdGI=,tag:YOxG5OqjmqUUbuZZ6t3v3g==,type:str]
  accessTypeParam: ENC[AES256_GCM,data:CJqH8l94//zsHiw+gaVqoEXWblc9ztb5s3GWbME/FYcwQnlssG+0IQnifEo=,iv:UjfDrO4lf+KKTRXYvvPz8YzD9OxRv8hm5gWtd6OQH1I=,tag:lz5Bia/ASAcwKP4wgE23BQ==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVnZ6alc5Z1QvT0pRWHVR
        UnVBT1pTaWhLN3I4NnZnUk4wVFlCVWQyeHhvCkdxK25Wdm9CREp3T0VZN2k1c25Y
        K0dZd3NUNzNVQ0hWRUwzd1BXRHlGa0kKLS0tIDhKOElXdWdlTGNXaFM2N2JEM1Vq
        Wms3QmVKOUQ2NEhEK3VBYkxSdGZmS28KTn/fbSsLJlSw/8eqHz2x7QKX5Hii7UTT
        eVwydlRNjxMfRGTE9XdiyBG1VLF4J6bA/TKdI9WR8LbbYenRDfXDNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-04T11:32:54Z"
  mac: ENC[AES256_GCM,data:eo2pW9t5ZkXHGeamHfm9jKLMPmM8TKWnC1wSsTab4rfltKeqza7c4O1aZgcgEBC21k1jrTrTDwfNKZgOnaK9tPGf07WtWdSBhDgtncR9p+KG3PT5ndvDcY2qqsC44jWkI7P0K86E+IkyGm9OJSxfzW52QjclgQpQa7/oF/tbn8M=,iv:SvSrO4Od0zWEt5w0tkHa+vSv5IJSiVGs0hxukbIU0VQ=,tag:xgy5H5c+z5kyG8vodb7gFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
