# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:4Qqd3ZAKaX0b/4GPwa2oKsDAV5+9r3sEJOwIjd6buYg=,iv:bYdt9dIe5E54+MK72fCRw+hhmo89J+jrrzh0rdA1eOU=,tag:OtloM3MDHnN7Eeopq+O1yA==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMGVKdG5vQ1R6N2VrRG5D
        UVBwYzk3TSt3UlhtaUJBT0p4OWwwSTgzRnpRCnlMMSthNTU4ajhEUU0vdW41eTlU
        U1NHNWtlRUpveFovRkJwQ0NCMkVVS00KLS0tIFN5NzExT3ZzK29RQWZwQk5uTWJa
        a1h5eFpSMjRmRjQzYlFSSXRCUFFmSmcKO6yOyoXwrplFcJdeUsPF6VRwK7gCMwSS
        ZoPBazD2Cj39ztqxC+1TXFLp25HYSz1bkKaTsW/mkGf/SeoPTi0tyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-02T04:16:57Z"
  mac: ENC[AES256_GCM,data:jSbAxRfY4ZP0r3Ucio4aSCNVxvjmGkg0K4cTu+kUC9uwKK9IHLP5qfqNScGf57NyIs7WSM6P6ScgJawvURKyu1Yj5XHY2+StiWlJMI518cKXBUxMFF6Yvrfb8B6Afhm55j8pXj+gkZeIGIud/vEzC9fX9HWwis3IZHZ/HFn9OjE=,iv:/rR9WOeJeDQi5utSyErtxI39G9EQrwAG2bv4AqCNf9E=,tag:O16I/IaZehFe+hDY9i6PgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
