# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:M1DNr5yKur9SS7bnqSfkDV3wzOMGjt3NmWRb7ECaj9j5rhietTZMHw==,iv:NX7XtswRh8qQ0H96R8jEfaxshQV9slEkmjRhegaiM/8=,tag:Sny1GjhVF3eE4VltJplEhg==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVJxVjN1R2gzK3owaFY5
        YVR4SVBNTW5mekthODdBT1VZUUpQSlh6VG00CkwrRUZvYmF5ZmhnZ1RuV0p6UW5N
        SGhDM2pIMWJySzJ5d0pPdWJWNU5qTWMKLS0tIGJ0OXRERE5sZUJYZGt6MGdvQldm
        YUppN3k1TjFiTGdpT2ZvVUlyTnJudkUKEpz7fwJ9r+3ra0qGvQIcD2TyFz8xsGPb
        BcCLZx4YkV5vQAmUWxFL6mfPK2TTJX215ycMI+Ju3Cy+eCSPsY2nxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-02T04:16:57Z"
  mac: ENC[AES256_GCM,data:jDA4M0UMS8G9gnjDWi4FtaWD7PW/K17VN7n9WZ7vdnNsn4kZZGxQRRaD31eYWzFbuoU0MSjRmJPZdvf4F/N7E94n74b1i/Y25KO12kn19Y22LZ8xgsOr2bXPSKOhOGCZ0eivyTSnKXZHtQxiRxWhNR6crrnY0qktUJKxDlDqD60=,iv:AvvJz2symj0Ih9w4wWFxYmSJgkCbbK+xhdgUFqAg9fs=,tag:8t1am2L3Bz+P2dr0l61IUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
