apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nut-exporter-server
  namespace: observability
  labels:
    app.kubernetes.io/name: nut-exporter
    app.kubernetes.io/instance: nut-exporter
    prometheus: kube-prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nut-exporter
      app.kubernetes.io/instance: nut-exporter
  namespaceSelector:
    matchNames:
      - observability
  endpoints:
    - port: http
      path: /ups_metrics
      scheme: http
      interval: 15s
      scrapeTimeout: 10s
      metric_relabel_configs:
        - source_labels: [__name__]
          regex: network_ups_tools_(.*)
          target_label: __name__
          replacement: ups_${1}
        - source_labels: [ups]
          target_label: ups
          replacement: cyberpower
