apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:iPHaXKvhArDp,iv:m0hV+FU2SnJq1iUJvjfMa5WrxltIkYOyHYoexg2jzDo=,tag:xcLS8zv0sERzBW0rOs0vrQ==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCKzEwOFRaQkYveUVKTFNM
        Ujhma05lWVFUSjZlVEVzL1NINW9VbGVUTTI0CkdGa2JMZFpPUXhrdXhyc3AzOUtO
        RXJ2QnZTb0srRmlnVW9ObHdyd3A3SkkKLS0tIGFkM0hCbTdGSUtQTU1OUHE5ZnBM
        cTFDSEhpbFhjdzZGRjJqZzNtOHlpaGsK7zsNYGv+0LWIa2TCPW1gMeDzggkJQoYn
        grCNj8O1JCTLoxAZ9rdbTaqBnV9eUYuIjMQTFZzDWX6UkEc0Fswb2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-02T04:16:57Z"
  mac: ENC[AES256_GCM,data:fPyluOpzix78pmgYORihtJN6xL6AjyAOnywO+grntCEfqYTLb2Dum3VffTOwguix+ad4GwD4bU4RVpofMGqgiNwKt2GYotUgJ20GTSbru3R8/P5Lbc1Yy51SA8ForvX9sq4Fg3vdVi3TRfTd+6asZLx2tl0xdN1QWtqFFrRr/ic=,iv:JcGd2yQjcmKCDmjxtD+qRAx84QexGu8VZTcx1RGjPg4=,tag:kaCKXeBVIQsmla4Y3DGTCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
