apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:VWbPMdi8ghcm/A4OVkbY20Ql4X2PA4ZxtU1Tg9DFBOmx9Gr+PONB2+vxRdyz+qC0cmQJlTOOx/nrHM7LLqfOIkkAduO3iA+6qQ4=,iv:TxwQ0RbOLx52cn8lBjrKRUFq947n0B19lwBUiQggCk0=,tag:kG78+I38xA/J4kYrV1vU/g==,type:str]
sops:
  age:
    - recipient: age15afcz4qr4nle0wjg8l3u32jn5jklu3yaek6yu7eepytczevs7d0qqym5gc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3pjVUp3V01hY2NRVzJ2
        UXZFNHBEeDQveEhwdDRFL2JXQTNrdW5IaURBCjYxdUZ4bk9RSVN5SDJFOXBnQTF4
        RmNpbUNPMUsxdFhyTGMyaERMSVBsbEEKLS0tIGZFSkx1OTNDK0xUTjRoZFBYN1lR
        dG9xVXdEN09LME9Uby9WWW1sUytrcUkKTLrKo9hxqgDbsvdIdQTOMYLgY9hM3RNX
        pL1uJnWulsTDID/or2mbOXcxF6wzx4HYSKe3qKlwFR8+eFTeVXksNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-02T04:16:57Z"
  mac: ENC[AES256_GCM,data:vErQQxv9wP7cbIHaErWFe8P4rmhzVMn5QPl4Gw83vlChaPdKlBIMsSXxOBF+5KBcVb5tLEy2bclsMiPO9YZF5IFGmer6VKr6jwYAW2J9k1mQKMJ/c4ns4TgMgRw8/y6UYrVdaGwNnsh9EgP7bSQ4zyByj5hZr8mMqIQIXfWEL7E=,iv:gsL0xg8Mnf4k9ZcIP88gx46SEKWSnbpbTGLrPJkTnyg=,tag:sInLelvOtaUsm4PMRQG8Ww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
